spring.application.name=online-banking
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebanking
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name: org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Settings
jwt.secret=yourSecretKey
jwt.expiration=3600000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

app.interest.rate=0.05  # Interest rate per minute
app.max.interest.rate=2.07  # Max interest cap (207% of initial balance)
app.initial.balance=1000  # Initial balance for new accounts

# ===============================
# Spring Boot Actuator (Optional)
# ===============================
management.endpoints.web.exposure.include=health,info